export default {
	"ERROR_406": "Parameter verification is abnormal",
	"ERROR_500": "Server exception",
	"ERROR_501": "Server is busy",
	"ERROR_502": "Request is illegal",
	"ERROR_504": "Visit too frequently",
	"ERROR_505": "Signature error",
	"ERROR_600201": "Wrong order type",
	"ERROR_600202": "Not enough money available",
	"ERROR_600203": "Did not match the order",
	"ERROR_600204": "There are currently no pending order",
	"ERROR_600205": "The number of pending order is at least",
	"ERROR_600206": "There are currently pending orders, please complete the order first",
	"ERROR_600207": "The order is being matched",
	"ERROR_600208": "There are currently 2 pending orders, please complete the order first",
	"ERROR_600209": "There is currently 1 ongoing order, please complete the order first",
	"ERROR_600210": "The corresponding order was not found",
	"ERROR_600211": "You have not added payment information",
	"ERROR_600212": "Order has been cancelled",
	"ERROR_600213": "Payment password is incorrect",
	"ERROR_600214": "Payment password already exists",
	"ERROR_600215": "Unpaid order",
	"ERROR_600216": "The payment information is empty, please add payment information first!",
	"ERROR_600217": "Order already exists",
	"ERROR_600218": "There is currently an ongoing quick order, please complete or cancel the order first",
	"ERROR_600219": "The current order is in use, please complete it before canceling",
	"ERROR_600220": "The verification level does not meet the current order requirement",
	"ERROR_600221": "The user registration time does not meet the current order requirement",
	"ERROR_600222": "The transaction currency exceeds the current order balance",
	"ERROR_600223": "Insufficient currency",
	"ERROR_600224": "The verification level does not meet the requirements",
	"ERROR_600225": "Payment password is empty, please add payment password first",
	"ERROR_600227": "Service providers can only place quick order",
	"ERROR_600228": "There is currently an ongoing order, please complete or cancel the order first",
	"ERROR_600229": "The order amount does not meet the current order limit",
	"ERROR_600230": "There is no available blockchain address",
	"ERROR_600231": "The current pending order amount has exceeded the maximum limit of your verification level, please increase the verification level",
	"ERROR_600232": "The current pending order amount has exceeded the single maximum limit, Enter again!",
	"ERROR_600233": "Payment method cannot be empty",
	"ERROR_600234": "Invalid captcha",
	"ERROR_600235": "There is an objection to the current order, please process it before canceling the order",
	"ERROR_600236": "This order has been submitted for processing, please do not submit it repeatedly",
	"ERROR_600237": "The order has been matched successfully, the cancellation of the match failed!",
	"ERROR_600238": "There are already two objection orders, please process them first",
	"ERROR_600239": "The purchase exceeds the current order balance",
	"ERROR_600240": "There is currently no available service provider, please go to self-selection area",
	"ERROR_600242": "The current order has been processed, please do not repeat the operation",
	"ERROR_600243": "Order operation status error",
	"ERROR_600244": "The number of pending orders shall not exceed 300,000USDT",
	"ERROR_600245": "The order amount is not satisfied, please place another order",
	"ERROR_600246": "The current order has expired, please place another order",
	"ERROR_600247": "The current order cannot be completed, please contact customer service",
	"ERROR_600248": "Ordinary users cannot issue quick orders",
	"ERROR_600249": "Order failed",
	"ERROR_600250": "Pending order failed",
	"ERROR_600251": "Operation order failed",
	"ERROR_600252": "The minimum transaction amount exceeds the limit",
	"ERROR_600253": "The new password cannot be the same as the original password",
	"ERROR_500210": "Session does not exist or has expired",
	"ERROR_500211": "Login password cannot be empty",
	"ERROR_500212": "mobile number cannot be empty",
	"ERROR_500213": "Incorrect mobile number",
	"ERROR_500214": "mobile number does not exist",
	"ERROR_500215": "Password incorrect",
	"ERROR_500216": "mobile number or email does not exist",
	"ERROR_500217": "E-mail cannot be empty",
	"ERROR_500218": "The mobile number is already registered, Enter again",
	"ERROR_500219": "Verification code error",
	"ERROR_500200": "Verification code must not be empty",
	"ERROR_500202": "Enter the correct email format",
	"ERROR_500203": "Mail has been registered",
	"ERROR_500204": "Mobile number or email cannot be empty",
	"ERROR_500205": "Mobile number has not been registered",
	"ERROR_500206": "Phone has been bound",
	"ERROR_500207": "The temporary account already exists",
	"ERROR_500208": "User is not logged in",
	"ERROR_500220": "The original transaction password is incorrect",
	"ERROR_500221": "New transaction password cannot be empty",
	"ERROR_500222": "Login failure",
	"ERROR_500223": "The account is already registered, please do not register again",
	"ERROR_500224": "Login failure",
	"ERROR_500225": "The login method is wrong, please try another login method",
	"ERROR_500226": "The account has been frozen or blacklisted, please contact customer service!",
	"ERROR_500227": "Failed to upload file",
	"ERROR_500228": "The uploaded file size exceeds 1M",
	"ERROR_500229": "The account has been added to the blacklist and login is prohibited",
	"ERROR_500230": "The verification information has been submitted, please do not submit again",
	"ERROR_500234": "The verification code has not been sent",
	
	"ERROR_600254":"Please fill in your payment password",
	"ERROR_600255":"The current payment information has orders in use. It is not allowed to delete the payment information",
	"ERROR_700215":"The daily transfer object has reached the limit",
	
	"ERROR_700216":"The account does not exist or the other party does not support transfer.",
	"ERROR_700001": "The customer service account does not exist",
	"ERROR_700201": "The account does not exist",
	"ERROR_700202": "The transfer amount cannot be less than or equal to 0",
	"ERROR_700203": "The withdrawal amount does not meet the minimum withdrawal limit",
	"ERROR_700204": "The transfer amount is greater than the merchant's daily amount limit",
	"ERROR_700205": "Insufficient balance",
	"ERROR_700206": "The account cannot be empty",
	"ERROR_700207": "cannot transfer money to myself",
	"ERROR_700208": "The order amount does not match",
	"ERROR_700209": "The payment code has been scanned, please do not scan again",
	"ERROR_700210": "Failed to parse the payment code information",
	"ERROR_700211": "The payment code has expired",
	"ERROR_700212": "The order has been paid",
	"ERROR_700213": "The order has been cancelled",
	"ERROR_800201": "The withdrawal application has been submitted",
	
	"ERROR_800204":"Sorry, your credit is running low",
	"ERROR_900001":"Exchange code does not exist",	
	"ERROR_900002":"Exchange code used",	
	"ERROR_900003":"Exchange code expired",
	"ERROR_500246":"Illegal file type",
	
}