input,
textarea {
	box-sizing: border-box;
	padding: 7px 10px;
	border-radius: 2px;
	transition: all 0.5s;
	display: inline-block;
	width: 100%;
	color: #333;
	border: 1px solid #e3e3e3;
	box-shadow: none;
	-webkit-appearance: none;
	&:focus {
		border-color: @blue;
	}
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
input[type='number'] {
	-moz-appearance: textfield;
}
textarea {
resize: none;
overflow:hidden; // 禁止滚动条
}
input::-webkit-input-placeholder {
	color: #d3d3d3;
	font-weight: 200;
}
input:disabled {
	background-color: #e3e3e3 !important;
	color: #333 !important;
	font-weight: 200;
}
input:disabled::-webkit-input-placeholder {
	color: #333 !important;
	font-weight: 200;
}
textarea::-webkit-input-placeholder {
	color: #d3d3d3;
}

body {
	overflow-x: hidden;
}

a {
	transition: all 0.3s;
	color: #333;
	&:hover {
		color: @blue;
	}
}

.hover {
	.hover;
}

.input_error_placeholder::-webkit-input-placeholder {
	transition: all 0.5s;
	color: @red !important;
}

//组件样式重置
.van-button {
	height: 40px;
}
.van-notify {
	width: 40%;
	top: 10%;
	left: 30%;
	border-radius: 5px;
}
.van-collapse-item__content {
	background: none;
	color: #cbd0d3;

	li {
		padding: 5px;
		.hover;
	}

	.active {
		color: @blue;
	}
}
.van-collapse-item--border::after {
	display: none;
}
.van-collapse-item__title--expanded::after {
	display: none;
}

.van-cell__right-icon {
	color: white;
}

.van-dropdown-menu {
	.van-dropdown-menu__bar {
		background: none;
		height: auto;
		border: 1px solid #e3e3e3;
		box-shadow: none;
		padding: 7.5px;
		padding-right: 15px;
	}
}

.van-pagination {
	display: block;
	.clearfix;
}
.van-pagination__item {
	float: left;
	width: 32px;
	height: 32px;
	line-height: 32px;
	box-sizing: border-box;
	border: 1px solid #d3d3d3;
	margin-left: 10px;
	transition: all 0.5s;
	border-radius: 3px;
	min-width: auto;
	color: rgba(102, 102, 102, 1);
	display: block;
}

.van-pagination__item--active {
	border-color: @blue;
	background-color: @blue;
	color: #fff;
}
.van-pagination__item::after {
	display: none;
}

.van-popup--center {
	width: 360px;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	border-radius: 2px;
	.van-picker__toolbar {
		border-bottom: 1px solid rgba(0, 0, 0, 0.06);
	}
}

.van-dialog{
	border-radius: 5px;
	.van-dialog__footer{
		.van-dialog__confirm{
			color: @blue;
		}
	}
}

@media (min-width: 1023px) {
	.van-dropdown-item--down {
		position: absolute;
		top: 110% !important;
		height: 180px;
		width: 160px;
		.van-dropdown-item__content {
			max-height: calc(100% - 2px);
			width: calc(100% - 4px);
			margin: 2px;
			box-shadow: 0 0 1px 2px #eee;
		}
		.van-overlay {
			display: none;
		}
		.van-cell__value {
			width: 20px;
			flex: none;
		}
	}

	.van-dropdown-menu__item {
		justify-content: left;
		position: relative;
	}
	.van-dropdown-menu__title {
		position: static;
	}
	.van-dropdown-menu__title::after {
	}
}

@media (max-width: 1023px) {
	.van-popup--center {
		width: 100%;
		box-shadow: 'none';
		border-radius: 0;
		.van-picker__toolbar {
			border-bottom: 1px solid rgba(0, 0, 0, 0.06);
		}
	}
}
